<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Ubuntu Sans", sans-serif;
            font-style: normal;
            font-weight: 700;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #8338ec;
        }

        h1 {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #FB5607;
            font-size: 2rem;
            color: #8338ec;
            margin-top: 20px;
            text-align: center;
        }

        div {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ff006e;
            border-radius: 5px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #8338ec;
            text-decoration: none;
        }

        a:hover {
            color: #ff006e;
        }
    </style>
    <title>Detalle Domicilio</title>
</head>
<body>
    <h1>Detalle Domicilio</h1>
    <div>Id Domicilio: {{domicilio.id}}</div>
    <div>Calle: {{domicilio.calle}}</div>
    <div>No. Calle: {{domicilio.no_calle}}</div>
    <div>País: {{domicilio.pais}}</div>

    <a href="{% url 'index' %}">Regresar</a>
</body>
</html>